@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --logo-red: #EF4036;
  --logo-yellow: #F2C000;
  --enco-primary: #cc0000;
  --enco-secondary: #ff9393;
  --enco-light: #f4e7e7;
  --primary: var(--enco-primary);
  --secondary: var(--enco-secondary);
  --light: var(--enco-light);
  --font-family-sans-serif: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-family: var(--font-family-sans-serif);
}

* {
  box-sizing: border-box;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: opacity 200ms;
}

a:hover {
  opacity: 0.6;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 0.2em;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}

@media (min-width: 576px) {
  .container {
	max-width: 540px;
  padding: 2rem 1rem;
  }
}

@media (min-width: 768px) {
  .container {
	max-width: 720px;
  padding: 4rem 1rem;
  }
}

@media (min-width: 992px) {
  .container {
	/* max-width: 960px; */
	max-width: 1060px;
  }
}

