{
  "page_not_found": "Page not found",
  "company_not_found": "Company not found",
  "back_map": "Back to the map",
  "visit_website": "Visit website",
  "snapshot": "Snapshot",
  "shareholders": "Shareholders",
  "ressources": "Ressources",
  "evolution": "Evolution",
  "and": "and",
  "map_info": "Click on a country to display its informations",
  "map_title": "The Privatisation of Hospitals and Nursing Homes in Europe",
  "sources": "Sources:",
  "map_sources": "Marketbeat: European Nursing Homes Report, Cushman&Wakefield, 2019 ; Hospital  Healthcare Europe, Healthcare Data, 2019 ; Own calculations.",
  "employees": "Employees",
  "hospital": "Hospital",
  "hospitals": "Hospitals",
  "nursing_home": "Nursing Home",
  "nursing_homes": "Nursing Homes",
  "total_beds": "Total beds",
  "total_beds_per_inhabitants": "Total beds per 1000 inhabitants",
  "%_for_profit_beds": "% for-profit beds",
  "companies": "Companies",
  "million": "million",
  "billion": "billion",
  "trillion": "trillion",
  "millions": "millions",
  "billions": "billions",
  "trillions": "trillions",
  "revenue": "Revenue",
  "equity": "Equity",
  "operating_margin": "Operating margin",
  "operating_margin_def": "This indicator refers to what the firm earns on average from each product sold. It is calculated by dividing the operating profit by the revenue.",
  "profit_rate": "Profit rate",
  "profit_rate_def": "This indicator is the ratio of profit to invested capital; it is calculated by dividing the net profit by the company's equity.",
  "net_profit": "Net profit",
  "type": "Type",
  "facilities": "Facilities",
  "active_in": "Active in",
  "others": "Others",
  "companies_list": "All the companies",
  "wallonia": "Wallonia",
  "flanders": "Flanders",
  "brussels": "Brussels"
}
