{
  "page_not_found": "Page non trouvée",
  "company_not_found": "Entreprise non trouvée",
  "back_map": "Revenir à la carte",
  "visit_website": "Voir le site",
  "snapshot": "Aperçu",
  "shareholders": "Actionnaires",
  "ressources": "Ressources",
  "evolution": "Évolution",
  "and": "et",
  "map_info": "Cliquer sur un pays pour faire apparaître ses informations",
  "map_title": "La privatisation de la santé en Europe",
  "sources": "Sources :",
  "map_sources": "Marketbeat: European Nursing Homes Report, Cushman&Wakefield, 2019 ; Hospital  Healthcare Europe, Healthcare Data, 2019 ; Own calculations.",
  "employees": "Nombre d'employés",
  "hospital": "Hôpital",
  "hospitals": "Hôpitaux",
  "nursing_home": "Maison de retraite",
  "nursing_homes": "Maisons de retraite",
  "total_beds": "Nombre total de lits",
  "total_beds_per_inhabitants": "Nombre total de lits pour 1000 habitants",
  "%_for_profit_beds": "Part de lits à but lucratif",
  "companies": "Entreprises",
  "million": "million",
  "billion": "milliard",
  "trillion": "billion",
  "millions": "millions",
  "billions": "milliards",
  "trillions": "billions",
  "revenue": "Revenus",
  "equity": "Capital",
  "operating_margin": "Marge d'exploitation",
  "operating_margin_def": "This indicator refers to what the firm earns on average from each product sold. It is calculated by dividing the operating profit by the revenue.",
  "profit_rate": "Taux de profit",
  "profit_rate_def": "This indicator is the ratio of profit to invested capital; it is calculated by dividing the net profit by the company's equity.",
  "net_profit": "Profit net",
  "type": "Type",
  "facilities": "Établissements",
  "active_in": "Pays d'activité",
  "others": "Autres",
  "companies_list": "Toutes les entreprises",
  "wallonia": "Wallonie",
  "flanders": "Flandre",
  "brussels": "Bruxelles"
}
